<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="assets\images\icon.png">
    <link rel="stylesheet" href="assets\css\PLightning.css">
    <link rel="stylesheet" href="assets\css\PLightning-colors.css">
    <link rel="stylesheet" href="assets\fonts\fonts.css">
    <link rel="stylesheet" href="assets\css\custom.css">
    <script src="assets\js\custom.js"></script>
    <title>PLightning website</title>
  </head>
  <body class="BackgroundGrayDark">
    <h1 class="FontMain CenterHorizontal FontWhite">Your awsome PLightning website.</h1>
  </body>
</html>
